{
  "name": "backup-agent",
  "version": "0.10.0",
  "description": "Client-side backup agent: watches folders and sends changes to the backup gateway",
  "type": "module",
  "main": "src/index.js",
  "scripts": {
    "start": "node --disable-warning=ExperimentalWarning --env-file-if-exists=.env src/index.js",
    "dev": "node --watch --disable-warning=ExperimentalWarning --env-file-if-exists=.env src/index.js"
  },
  "engines": {
    "node": ">=22.13"
  },
  "license": "UNLICENSED",
  "private": true,
  "dependencies": {
    "chokidar": "^4.0.3"
  }
}